{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2986396761957244,
        "y": 5.540549879686331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2986396761957275,
        "y": 5.540549879686331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.928708729031121,
        "y": 3.2875863160442456
      },
      "prevControl": {
        "x": 2.928708729031121,
        "y": 3.2875863160442456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}